<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      -webkit-font-smoothing: antialiased;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      color: inherit;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    details {
      display: block;
      margin: 0;
      padding: 0;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    [data-thq="accordion"] [data-thq="accordion-content"] {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      padding: 0;
    }

    [data-thq="accordion"] details[data-thq="accordion-trigger"][open]+[data-thq="accordion-content"] {
      max-height: 300vh;
    }

    details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
      transform: rotate(180deg);
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      width: 500px;
      height: 1000px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  <link href="./index.css" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="main-container">
    <h1>LYNKIE</h1>
    <div class="group1-group1">





      <img src="public/external/rectangle192014-znuc.svg" alt="Rectangle192014"
        class="group1-rectangle19 cursor-pointer" id="github" />
      <img src="public/external/rectangle232011-fvwl-200h.png" alt="Rectangle232011"
        class="group1-rectangle23 cursor-pointer" id="linkedin" />
      <img src="public/external/rectangle222019-xp1e-200h.png" alt="Rectangle222019"
        class="group1-rectangle22 cursor-pointer" id="addMore" />
      <img src="public/external/rectangle212017-kz8-200h.png" alt="Rectangle212017"
        class="group1-rectangle21 cursor-pointer" id="twitter" />
      <img src="public/external/rectangle202015-lgnq-200h.png" alt="Rectangle202015"
        class="group1-rectangle20 cursor-pointer" id="instagram" />





      <img src="public/external/linkedin4c84vow2024-v89j-200h.png" alt="linkedin4C84VOw2024"
        class="group1-linkedin4c84v-ow cursor-pointer" id="linkedin2" />
      <img src="public/external/xkbr6auc2025-kpb-200h.png" alt="Xkbr6auc2025" class="group1-xkbr6auc cursor-pointer"
        id="twitter2" />
      <img src="public/external/addhgmqyf9k2026-juqb-200h.png" alt="AddHGmQyF9K2026"
        class="group1-add-h-gm-qy-f9k cursor-pointer" id="addMore2" />
      <img src="public/external/githubgo8npzp02027-65wl-200h.png" alt="githubgo8nPZP02027"
        class="group1-githubgo8n-pzp0 cursor-pointer" id="github2" />
      <img src="public/external/instagramfvbun5f52028-9fc-200h.png" alt="instagramFVBUN5f52028"
        class="group1-instagram-fvbun5f5 cursor-pointer" id="instagram2" />
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>